{
  "name": "argon",
  "version": "0.5.0",
  "description": "A simple VM player in Electron",
  "main": "entry.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ChocobarTech/ArgonVM",
  "author": "Chocobar Technologies Inc. <chocobar.technologies@hotmail.com>",
  "license": "GPL-3",
  "private": false,
  "devDependencies": {
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "@electron/remote": "^2.0.12"
  }
}
